name = Visual Select File Management
description = Admin Views for file management, to make File Entity and Media unnecessary.
core = 7.x

package = Views

dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = visual_select_file
